# XMLGenerator-SPED-ObrigacoesFiscais

./: .gitignore  Dockerfile  README.md  XmlGerador-SPED-ObrigacoesFiscais.sln  docker-compose.yml
OF.Core/: OF.Core.csproj
OF.Core.Shared/: OF.Core.Shared.csproj
OF.Core.Shared/ModelViews/User/: UserDTO.cs
OF.Core/Domain/: User.cs
OF.Core/Domain/CadastroDeclarante/: EventoCadastroDeclarante.cs  IdeDeclarante.cs
OF.Core/Domain/Common/: IdeEvento.cs
OF.Core/Enums/: AplicativoEmissorEnum.cs  IndicativoRetificacaoEnum.cs  TipoAmbienteEnum.cs
OF.Core/Mappings/CadastroDeclarante/: EventoCadastroDeclaranteMapping.cs  IdeDeclaranteMapping.cs
OF.Core/Mappings/Common/: IdeEventoMapping.cs
OF.Data/: OF.Data.csproj
OF.Data/Context/: OFContext.cs
OF.Data/Mappings/: UserMapping.cs
OF.Data/Repository/: UserRepository.cs
OF.Manager/: OF.Manager.csproj
OF.Manager/Implementation/: UserManager.cs
OF.Manager/Interfaces/Manager/: IUserManager.cs
OF.Manager/Interfaces/Repositories/: IUserRepository.cs
OF.WebApi/: OF.WebApi.csproj  Program.cs  appsettings.json
OF.WebApi/Configuration/: DatabaseConfig.cs  DependencyInjectionConfiguration.cs
OF.WebApi/Controllers/: ApiControllerBase.cs  DeclaranteController.cs  UserController.cs
OF.WebApi/Properties/: launchSettings.json
